<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizBuilding - Staff</title>
  <link rel="stylesheet" href="./css/dashboard.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f6ec481364.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="page-container">
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="dashboard.html"><img src="./images/logo.png"
                alt="Nookala Invoices - Free, Unlimited Invoicing For Your Business"
                aria-label="Nookala Invoices - Free, Unlimited Invoicing For Your Business" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="sidebar">
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="profile.html"><i class="fas fa-user-circle"></i> Profile</a></li>
          <li><a href="staff.html"><i class="fas fa-users"></i> Staff</a></li>
          <li><a href="categories.html"><i class="fa fa-list-alt" aria-hidden="true"></i> Categories</a></li>
          <li><a href="index.html"><i class="fas fa-users"></i> Sign Out</a></li>
        </ul>
        <!-- <div class="social_media">          
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div> -->
      </div>
      <div class="main-content">
        <div class="header">
          Staff Members
        </div>
        <div class="info">
          <div class="top-content">
            <a href="savestaff.html">Create Staff</a>
          </div>
          <table class="content-table">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Addres</th>
                <th>Phone Number</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Malli</td>
                <td>Nookala</td>
                <td>malli.nookala@xxx.com</td>
                <td>111-111-1111</td>
                <td><a href="#"><i class="fas fa-edit"></i></a> <a href="#"><i class="fas fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Robert</td>
                <td>Nicole</td>
                <td>rnicole@yyy.com</td>
                <td>222-222-2222</td>
                <td><a href="#"><i class="fas fa-edit"></i></a> <a href="#"><i class="fas fa-trash"></i></a></td>
              </tr>
              <tr>
                <td>Mayuka</td>
                <td>Sebastian</td>
                <td>msebastian@sss.com</td>
                <td>333-333-3333</td>
                <td><a href="#"><i class="fas fa-edit"></i></a> <a href="#"><i class="fas fa-trash"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>